printf 方法可以很轻松地格式化时间和日期。使用两个字母格式，它以 %t 开头并且以下面表格中的一个字母结尾。

c:包括全部日期和时间信息 如：星期六 十月 27 14:21:20 CST 2007
 

F ："年-月-日"格式   2007-10-27
 

D： "月/日/年"格式  10/27/07
 

r ："HH:MM:SS PM"格式（12时制） 02:25:51 下午
 

T："HH:MM:SS"格式（24时制） 14:28:16
 

R："HH:MM"格式（24时制）  14:28
 


import java.util.Date;

public class DateDemo2 {
	public static void main(String[] args){
		Date date= new Date();
		System.out.printf("全部日期和时间信息：%tc%n",date);
		System.out.printf("年-月-日格式：%tF%n",date);
		System.out.printf("月/日/年格式：%tD%n",date);
		System.out.printf("HH:MM:SS（24时制）：%tT%n",date);
		
	}

}
