(1)byte,int.char等为数据类型；所有的包装类（Integer,Long,Byte,Double,Short）都是抽象类Number类的子类

（2）装箱即拆箱过程： （1）装箱 Integer x=5(or Integer x=new Integer(5)); (2)拆箱： int y=x;


（3）Number&Math类的常用方法
   （1）xxxValue(): Integer x=5;x.byteValue();
   （2）compareTo():Integer x=5;x.compareTo(6);
   （3）equals():Integer x=5;x.equals(6);
   （4）valueOf(): valueOf(int i);valueOf(String s);valueOf(String s,int radix)
   （5）toString():toString();toString(int i)
   （6）parsexxx(): static int parseInt(String s);static int parseInt(String s,int radix)
   （7）Math类：abs():Math.abs();
   （8）Math类：ceil():向上取整:取区间右侧整数 Math.ceil(20.6) 返回21
   （9）Math类：floor()；向下取整：取区间左侧整数 Math.floor(20.6)返回20
   （10）Math类：round()；Math.round(x) 等价于 Math.floor（x+0.5）
   （11）Math类：rint()：最靠近的整数； Math.rint(20.5)返回20；Math.rint(20.6)返回21；
   （12）Math类：random()： Math.random介于[0,1]
