(1)byte,int.char等为数据类型；所有的包装类（Integer,Long,Byte,Double,Short）都是抽象类Number类的子类

（2）装箱即拆箱过程： （1）装箱 Integer x=5(or Integer x=new Integer(5)); (2)拆箱： int y=x;


（3）Number&Math类的常用方法
   （1）xxxValue(): Integer x=5;x.byteValue();
   （2）compareTo():Integer x=5;x.compareTo(6);
   （3）equals():Integer x=5;x.equals(6);
   （4）valueOf(): valueOf(int i);valueOf(String s);valueOf(String s,int radix)
   （5）toString():toString();toString(int i)
   （6）parsexxx(): static int parseInt(String s);static int parseInt(String s,int radix)
   （7）Math类：abs():Math.abs();
   （8）Math类：ceil():向上取整:取区间右侧整数 Math.ceil(20.6) 返回21
   （9）Math类：floor()；向下取整：取区间左侧整数 Math.floor(20.6)返回20
   （10）Math类：round()；Math.round(x) 等价于 Math.floor（x+0.5）
   （11）Math类：rint()：最靠近的整数； Math.rint(20.5)返回20；Math.rint(20.6)返回21；
   （12）Math类：random()： Math.random介于[0,1]
   
   (1)numberDemo
public class numberDemo {
  
	public static void main(String[] args){
		Integer x=5;
		System.out.println(x.intValue());//5
		System.out.println(x.compareTo(3));//1
		System.out.println(x.equals(5));//true
		System.out.println(x.toString());//5
		System.out.println(x.toString(12));//12
		System.out.println(x.parseInt("2"));//2
		System.out.println(x.parseInt("12",8));//10
		System.out.println(x.valueOf(2));//2
		System.out.println(x.valueOf("2"));//2
		System.out.println(x.valueOf("12",16));//18
	}
}

    (2)MathDemo
    public class MathDemo {
	public static void main(String[] args){
		
		Float c=-9.4f;
		System.out.println(Math.abs(c));//9.4
		System.out.println(Math.ceil(c));//-9.0
		System.out.println(Math.round(c));//-9
		System.out.println(Math.floor(c));//-10.0
		System.out.println(Math.rint(c));//-9.0
	}

}
