SQL: is short for Structured Query Language
SQL 功能：查询，增，改，删

SQL语法：

SQL 查询功能
---------------------------------------------
SELECT  name,age,gender
FROM  user 
---------------------------------------------
SELECT *
FROM user
列出表中所有列信息
=============================================
SELCET <列名>
FROM<表名>
WHERE <筛选条件>
ORDER BY<列名> <ASC/DESC,默认ASC升序，可以省略>
=============================================
SQL 增（INSERT）改（UPDATE）删（DELETE）
============================================
INSERT:增
============================================
完整插入
INSERT INTO user
VALUES('Davis',26,'male')
--------------------------------------------
部分插入
INSERT INTO user
VALUES('Davis','male')
-------------------------------------------
查询结果插入另一张表
INSERT INTO usercopy
SELECT *
FROM user
=============================================
UPDATE:改
=============================================
全部列都修改了
UPDATE user
set gender='male'
------------------------------------------
若要只修改特定列
UPDATE user
set gender='male'
WHERE name='davis'
===========================================
DELETE:删
===========================================
DELETE FROM user
WHERE name='Davis'
===========================================
